OPENAI_API_KEY=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
QDRANT_HOST=https://3da34119-7513-4d13-b1f8-bab9613755ab.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=paDhLXZrA6za_Ix0mCL1_gbbBY4tLRiVLFGzfM_0Xno6IdlIMN6Kig
QDRANT_COLLECTION_NAME=my-collection